# SpiceJet

./: .classpath  pom.xml  testng.xml
reports/: report.html
src/main/java/org/project2/SpiceJetProject/: App.java
src/main/java/pages/: CheckinPage.java  FlightStatusPage.java  FlightsPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  LogoutPage.java  ManageBookingPage.java  SignUpPage.java
src/main/java/utility/: ExtendsReportSpicejet.java  Listener.java  UtilityClass.java
src/test/java/org/project2/SpiceJetProject/: BookingConfirmationMessage.java  BookingPage.java  ClosingWebBrowser.java  FieldsOnBookingPage.java  LoginPage.java  OriginAndDestination.java  PaymentInformation.java  SignUp.java  SpiceJetTest.java  SpiceJetWepsiteOpen.java
src/test/java/testcases/: TC001_LaunchApplication.java  TC002_ValidateBrokenLink.java  TC003_Login_email.java  TC004_Login_phone.java  TC005_Logout.java  TC006_SignUp.java  TC007_RoundTrip.java  TC008_OneWayTrip.java  TC009_Invalid_Login.java  TC010_FeildValidation_Login.java  TC011_FeildValidation_Login.java  TC012_ForgotPassword.java  TC014_FlightStatus.java  TC015_ManageBooking.java  TC016_Invalid_SignUp.java  TC017_ModifySearch.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.project2.SpiceJetProject.SpiceJetTest.xml  TEST-testcases.TC001_LaunchApplication.xml  TEST-testcases.TC002_ValidateBrokenLink.xml  TEST-testcases.TC003_Login_email.xml  TEST-testcases.TC004_Login_phone.xml  TEST-testcases.TC005_Logout.xml  TEST-testcases.TC006_SignUp.xml  TEST-testcases.TC007_RoundTrip.xml  TEST-testcases.TC008_OneWayTrip.xml  TEST-testcases.TC009_Invalid_Login.xml  TEST-testcases.TC010_FeildValidation_Login.xml  TEST-testcases.TC011_FeildValidation_Login.xml  TEST-testcases.TC012_ForgotPassword.xml  TEST-testcases.TC014_FlightStatus.xml  TEST-testcases.TC015_ManageBooking.xml  TEST-testcases.TC016_Invalid_SignUp.xml  TEST-testcases.TC017_ModifySearch.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
